- name: Play1
  hosts: all
  tasks:
    - name: Messaging
      ansible.builtin.debug:
        msg: "hello world shankar"
    - name: Messaging2
      ansible.builtin.debug:
        msg: "hello world sss"
        